node_modules
NODE_ENV= 'development'
dbConnection ="psql postgresql://reem:reem2212@localhost:5432/chat   "
CLOUDINARY_NAME =""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
TWILIO_VERIFY_SERVICE_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_ACCOUNT_SID=""
ACCESS_TOKEN_SECRET ="kndjhjwejdkwijldjhewvdj"

DEV_DB_URL = postgresql://reem:reem2212@localhost:5432/chat